# BenchProject

./: .gitignore  BenchProject.sln
Business/: Business.csproj
Business/AppPageObjects/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchPage.cs  SearchPanel.cs
Core/: Core.csproj  PWWebDriver.cs
Core/WebDriver/: BaseElement.cs  Browser.cs  Configuration.cs  CurrentElement.cs  CustomElement.cs  WebDriverFactory.cs
Core/WebDriver/BrowserDrivers/: ChromeBrowserDriver.cs  FirefoxBrowserDriver.cs  IDriver.cs
PWCore/: PWCore.csproj
PWCore/WebDriver/: Browser.cs  BrowserConfig.cs  WebDriverFactory.cs
PWCore/WebDriver/BrowserDrivers/: ChromePWDriver.cs  FirefoxPWDriver.cs  IWebDriver.cs
PWPages/DemoQA/: HomePage.cs
PWPages/DemoQA/MainPages/: SelectMenuPage.cs  TextBoxPage.cs
PWPages/DemoQA/SectionPages/: ElementsPage.cs  FormPage.cs  SectionPage.cs  WidgetPage.cs
PWPages/Epam/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchPage.cs  SearchPanel.cs
PWTests/: BaseTest.cs  PWTests.csproj
PWTests/UITests/: EpamTests.cs  HomePageTests.cs
PWTests/UITests/MainPagesTests/: SelectMenuPageTests.cs  TextBoxPageTests.cs
TUnitPWTests/: Hooks.cs  SelectMenuTests.cs  TUnitPWTests.csproj
TUnitPWTests/Configs/: browserConfig.json
TestsUI/: BaseTest.cs  EpamTests_XUnit.cs  Tests.cs  TestsUI.csproj  appsettings.json
